<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Greentea Peng - Biografy</title>
</head>
<style>
body{
background-color:black;
overflow-x:hidden;
}

a{
text-decoration: none;
}

#top {
color: darkgreen;
position: absolute;
font-size: 23px;
font-family:Garamond;
}


.blink{
        animation: blinker 6s linear infinite;
    }
        @keyframes blinker {
    80% {
        opacity: 3%
        }
    }



#imagem01{
opacity: 0.2;
display: block;
max-width: 50%;
position:absolute;
}


.barra{
position:fixed;
font-family: cambrida;
font-weight: bold;
font-size: 14px;
opacity:0.4;

}

.barracor{
background-color: #BAFFB3;
padding: 12px 19px;
text-align: center;
display: inline-block;
border-radius:10px
}


.resumo{
position: absolute;
top: 200px;
right: 27px;
color: darkgreen;
font-family: georgia;
font-size: 30px

}


hr{
border-color: #1D1F1D;
height:1px;
opacity:0.6;
padding:10px;
}


#imagem02{
float:right;
margin:25px;
padding:5px;
border:white solid;
opacity:0.5;
position:justify;
}

.about_the_artist{
color:black;
border: 3px solid green;
padding:15px;
margin:30px;
width:100px;
text-size:50px;
font-family:"Gothic Centhury";
position:absolute;
right:415px;
top:824px;
text-align:center;
}


.sobre{
text-align: center;
text-justify: inter-character;
color: white;
font-family: Georgia;
font-size: 25px;
padding: 15px;
margin: 60px;
line-height: 1.5;
}


#imagem03{
opacity:0.4;
position:absolute;
}


#popular_songs{
opacity:0.7;
color:white;
line-height:1.5;
border: 1px solid green;
padding:15px;
margin:40px;
width:200px;
text-size:90px;
left:550px;
font-family:"Gothic Centhury";
position:absolute;
text-align:center;
}


.texto_discos{
color:white;
padding:15px;
margin:20px;
width:150px;
height:50px;
text-size:50px;
font-family:"Candara";
position:relative;
text-align:center;



}

#disco01{
left:300px;
position:absolute;
top:2050px;
}


#disco02{
left:915px;
position:absolute;
top:2048px;
}


.som01{
position:absolute;
left:250px;
top:2290px;
}

.som02{
position:absolute;
left:870px;
top:2290px;
}


#videos_texto{
opacity:0.7;
color:black;
line-height:1.0;
border: 2px solid green;
padding:15px;
margin:40px;
width:200px;
text-size:90px;
font-family:"Gothic Centhury";
position:absolute;
text-align:center;
}


#imagem04{


}



.videoclips{
position:absolute;
border: 4px solid lightgray;

}



#locgit{
left: 550px;
position: relative;
}


#locdisc{
left: 740px;
position:absolute;
top:3617px;"
}


#spotify{
display:block;
position:absolute;
left: 1200px;
top:9px;
}


#youtube{
display:block;
position:absolute;
left: 1250px;
}

</style>


<body>

<!-- NOME DA ARTISTA -->
<div id="top" class="blink">
    <h1>GREENTEA PENG</h1>
</div>



<!-- SPOTIFY LOGO -->
<div>
    <a href="https://open.spotify.com/artist/5z9wLR0RGBcWMXr4fCZW0K" target="_blank">
  <img id="spotify" width="65" height="65" src="Imagens/spotify.png"/>
</a>
</div>



<!-- YOUTUBE LOGO-->
<div>
    <a href="https://www.youtube.com/channel/UCCRAEpTfF75VPJlChgCRMAA" target="_blank">
  <img id="youtube" width="105" height="70" src="Imagens/youtube.png"/>
</a>
</div>

<!-- PRIMEIRA IMAGEM -->
<div id="imagem01">
    <img src="Imagens/01.jpg">
</div>



<!-- BARRA DE NAVEGAÇÃO -->
<div class="barra">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="barracor">
    <a href="#top"
    style="color:black;padding: 10px 11px;">TOP</a>
        </div>
    <br>
    <br>
        <div class="barracor">
    <a href="#about"
    style="color:black;">ABOUT</a>
        </div>
    <br>
    <br>
        <div class="barracor">
    <a href="#imagem03"
    style="color:black;">SONGS</a>
        </div>
    <br>
    <br>
        <div class="barracor">
    <a href="#videos"
    style="color:black; margin:-3px;">VIDEOS</a>
        </div>
    <br>
    <br>
        <div class="barracor">
    <a href="#bottom"
    style="color:black; margin:-6px; ">BOTTOM</a>
        </div>
</div>



<!-- RESUMO DO TOP -->
<div style="text-align: right;" class="resumo">
    Greentea Peng takes you on a <br> thought provoking journey <br> with
    honest lyricism <br> and broken flows, <br>
    through sunshine rhythms <br> and heavy sounds.
</div>


<!-- ESPAÇO -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<!-- PRIMEIRA DIVISÓRIA -->
<hr id="about">



<!-- SEGUNDA IMAGEM -->
<div id="imagem02">
    <img src="Imagens/02.jpg">
</div>



<!-- BOX 1: ABOUT THE ARTIST -->
<div class="about_the_artist">
    <h2>ABOUT THE ARTIST</h2>
</div>



<!-- SOBRE -->
<div class="sobre">
    <p>Aria Wells,known professionally as Greentea Peng, is a neo-soul and self-described 'psychedelic R'n'B'
        singer and songwriter from south east London, UK.</p>
    <p> Her musical influences include Lauryn Hill, Erykah
        Badu, Miss Dynamite and Lily Allen.</p>
    <p>Her stage name is taken from her love of green tea, and the London
        slang word 'peng', which means attractive or tasty.</p>
    <p> Along with her music, she is also known for her distinctive fashion style with full-body tattoos,
        many piercings and much jewellery.</p>
</div>





<!-- ESPAÇO -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- SEGUNDA DIVISÓRIA -->
<hr>



<!-- TERCEIRA IMAGEM -->
<div id="imagem03">
    <img  style="width=800px; height:800px;" src="Imagens/03.jpg">
</div>



<!-- BOX 2: MOST POPULAR SONGS -->
<div id="popular_songs">
    <h2>MOST<br>POPULAR SONGS</h2>
</div>




<!-- ESPAÇO -->
<br>




<!-- TEXTO DISCOS -->
<div class="texto_discos">
    <h4 style="top: 250px; left: 276px; position:relative; ">MEDICINE<br>2018</h4>
    <h4 style="left:900px; top: 187px; position:relative;">MY PEOPLE FREE<br>2021</h4>
</div>



<!-- IMAGENS DOS DISCOS -->
<div id="disco01">
    <img src="Imagens/discosensi.jpg" style="width:200px; height:200px;">
</div>

<div id="disco02">
    <img src="Imagens/discofree.jpg" style="width:200px; height:200px;">
</div>



<!-- ESPAÇO -->




<!-- AUDIOS -->
<div class="som01">
    <audio controls>
        <source src="Músicas/medicine.mp3" type="audio/mpeg">
    </audio>
</div>




<div class="som02">
    <audio controls>
        <source src="Músicas/peoplefree.mp3" type="audio/mpeg">
    </audio>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<!-- TERCEIRA DIVISÓRIA -->
<hr>



<!-- BOX 3: VIDEOSCLIPS -->
<div id="videos_texto">
    <h2>VIDEO CLIPS</h2>
</div>



<!-- QUARTA IMAGEM -->
<div id="imagem04">
    <img src="Imagens/04.jpg">
</div>



<!-- VIDEOS -->
<div style="left:100px; top:3250px;" class="videoclips">
    <iframe width="350" height="250" src="https://www.youtube.com/embed/T-QGBuGcGSY"
            frameborder="none"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
</div>



<div style="left:530px; top:3250px;" class="videoclips">
    <iframe width="350" height="250" src="https://www.youtube.com/embed/yf6r5m0TM7Y"
            frameborder="none"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
</div>


<div style="left:950px; top:3250px;" class="videoclips">
    <iframe width="350" height="250" src="https://www.youtube.com/embed/zl_T365DuZc"
            frameborder="none"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
</div>

<span id="videos" style="color:black; position:absolute;top:2800px; visibility: hidden;">linha divisória</span>




<!-- QUARTA DIVISÓRIA -->
<hr id="bottom">



<!-- BOTTOM  -->

<!-- github -->
<a href="https://github.com/evillyf" target="_blank">
  <img id="locgit" width="50" height="50" src="Imagens/git.png"/>
</a>



<br>
<span style="color:white;left: 545px;position:relative;font-family:candara;">GITHUB</span>



<!-- discord -->

<a href="https://discord.gg/6Eb4eTJA" target="_blank">
  <img id="locdisc" width="50" height="50" src="Imagens/disc.png"/>
</a>

<br>
<span style="color:white;left: 733px;position:absolute;top:3665px;font-family:candara">DISCORD</span>


</body>
</html>